Javascript arithmatice operator
==================================
+	Addition
- Subtraction
* Multiplication
** Exponentiation(ES2016)
/ Division
% Modulus(Division Remainder)
++Increment
--Decrement

Javascript Assigment operator
==================================
Jvascript assignment operator
 Operator	Example	Same As
 =   x = y	 x = y
 +=  x += y	 x = x + y
 -=	 x -= y	 x = x - y
 *=	 x *= y	 x = x * y
 /=	 x / = y x = x / y
 %=	 x %= y	 x = x % y
 **= x**= y	 x = x ** y

javascript comparison operator
===================================
 == equal to
 === equal value and equal type
 != not equal
 !== not equal value or not equal type
 > greater than
 < less than
 >= greater than or equal to
 <= less than or equal to
 ? ternary operator


Javascript logical operator
====================================
 && logical and
 || logical or
 !logical not